{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Repeater Nation Radio",
  "version": "0.2.62",
  "identifier": "com.repeaternation.radio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Repeater Nation Radio",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "backgroundColor": "#0b0e12",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,HardwareMediaKeyHandling"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "repeaternation"
        ]
      },
      "mobile": [
        {
          "scheme": [
            "repeaternation"
          ],
          "appLink": false
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "iOS": {
      "frameworks": [
        "CoreBluetooth"
      ]
    },
    "android": {
      "minSdkVersion": 26
    }
  }
}
